<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #f3eae3;
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 600px;
        display: flex;
      }

      .card {
        border-radius: 0 10px 10px 0;
        background-color: #ffffff;
        padding: 30px;
      }

      .desc {
        color: #929398;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      .card h1 {
        font-family: "Times New Roman", Times, serif;
      }

      .card p {
        font-size: 14px;
        color: #929398;
        line-height: 22px;
      }

      .price {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .new-price {
        color: #3e7f67;
        font-size: 30px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-right: 10px;
      }

      .old-price {
        color: #929398;
        font-size: 12px;
        text-decoration: line-through;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .image img {
        width: 100%;
        height: 100%;
        border-radius: 10px 0 0 10px;
      }

      .btn-primary {
        width: 100%;
        padding: 10px 0;
        border-radius: 5px;
        background-color: #3e7f67;
        border: none;
        color: #ffffff;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn-primary::before {
        content: "";
        display: inline-block;
        background: url("./images/icon-cart.svg") no-repeat center;
        background-size: contain;
        width: 12px;
        height: 12px;
        margin-right: 8px;
      }

      .btn-primary:hover {
        cursor: pointer;
      }

      @media (max-width: 600px) {
        .container {
          flex-direction: column;
        }

        .image img {
          border-radius: 10px 10px 0 0;
        }

        .card {
          border-radius: 0 0 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./images/image-product-desktop.jpg" />
      </div>
      <div class="card">
        <div class="desc">Perfume</div>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price">
          <div class="new-price">$149.99</div>
          <div class="old-price">$169.99</div>
        </div>

        <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
